# Identity

dotnet-identity-example/: dotnet-identity-example.sln
dotnet-identity-example/Web/: ApplicationDbContext.cs  Constants.cs  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json
dotnet-identity-example/Web/Controllers/: AuthController.cs  ValuesController.cs
dotnet-identity-example/Web/Migrations/: 20181219135744_InitialCreate.Designer.cs  20190102141746_InitialCreate.Designer.cs  20190102141746_InitialCreate.cs  20190103120809_InitialCreate.Designer.cs  20190103121405_CustomNames.Designer.cs  20190103121405_CustomNames.cs  ApplicationDbContextModelSnapshot.cs
dotnet-identity-example/Web/Models/: ApplicationUser.cs
