<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181219135744_InitialCreate.cs" />
    <Compile Remove="Migrations\20181219135744_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190102133126_CustomNames.cs" />
    <Compile Remove="Migrations\20190102133126_CustomNames.Designer.cs" />
    <Compile Remove="Migrations\20190102135053_add-migraton CustomNames.cs" />
    <Compile Remove="Migrations\20190102135053_add-migraton CustomNames.Designer.cs" />
    <Compile Remove="Migrations\20190102135250_CustomNames.cs" />
    <Compile Remove="Migrations\20190102135250_CustomNames.Designer.cs" />
    <Compile Remove="Migrations\20190102141256_InitialWithCustomNames.cs" />
    <Compile Remove="Migrations\20190102141256_InitialWithCustomNames.Designer.cs" />
    <Compile Remove="Migrations\20190102141746_InitialCreate.cs" />
    <Compile Remove="Migrations\20190102141746_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190103120054_CustomName.cs" />
    <Compile Remove="Migrations\20190103120054_CustomName.Designer.cs" />
    <Compile Remove="Migrations\20190103120454_InitialCreate.cs" />
    <Compile Remove="Migrations\20190103120454_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190103121134_CustomNames.cs" />
    <Compile Remove="Migrations\20190103121134_CustomNames.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.Dotnet" Verstion="2.0.0" />
  </ItemGroup>

</Project>
